<!doctype html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156538327-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-156538327-1');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Browser tab: Title and icon -->
    <title>Aryan Beezadhur|Full-Stack Dev</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/icon.jpg" />

    <!-- SEO (Google, Bing, Yahoo, Ask) -->
    <meta name="description" content="Full-Stack Developer" />
    <meta name="title" content="Aryan Beezadhur|Full-Stack Developer">
    <meta name="robots" content="index, follow" />
    <meta name="keywords"
        content="web developer, web designer, website developer, website designer, front end, front-end, frontend, back end, back-end, backend, full stack, full-stack, fullstack">
    <!-- Theme color for android search engines -->
    <meta name="theme-color" content="#FBC220" />

    <!-- Facebook card -->
    <meta property="og:title" content="Aryan Beezadhur|Full-Stack Developer" />
    <meta property="og:image" content="https://aryanbeezadhur.vercel.app/assets/icon.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aryanbeezadhur.vercel.app" />
    <meta property="og:site_name" content="Aryan Beezadhur|Full-Stack Developer" />
    <meta property="og:description" content="Full-Stack Developer" />

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AryanBeezadhur" />
    <meta name="twitter:creator" content="@AryanBeezadhur" />
    <meta name="twitter:domain" content="aryanbeezadhur.vercel.app" />
    <meta name="twitter:title" content="Aryan Beezadhur|Full-Stack Developer" />
    <meta name="twitter:description" content="Full-Stack Developer" />
    <meta name="twitter:image" content="https://aryanbeezadhur.vercel.app/assets/icon.jpg" />
    <meta name="twitter:image:alt" content="Full-Stack Developer" />
    <meta name="twitter:url" content="https://aryanbeezadhur.vercel.app" />

    <!-- Import Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style type="text/css">
        /* CUSTOM SCROLLBAR */

        /* Width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background-color: var(--yellow);
            border-radius: 10px;
        }

        /* END OF CSS SNIPPET */

        ::selection {
            background-color: var(--yellow);
            color: #F5F5F7;
        }

        :root {
            --yellow: #FBC220;
        }

        * {
            font-family: 'Inter', sans-serif;
            background-color: #111111;
            color: #F5F5F7;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            padding: 0;
            margin: 0;
        }

        a {
            outline: none;
            text-decoration: none;
            border-bottom: 1px dotted;
            transition: all 0.2s;
        }

        a:hover {
            border-bottom: 2px solid;
            margin-left: 10px;
        }

        #logo {
            height: 75px;
            border-radius: 75px;
            margin-bottom: 30px;
        }

        #icons {
            display: flex;
            align-items: center;
        }

        #icons a {
            border: none;
            margin: 0 0 30px 30px;
            transition: all 0.5s;
        }

        #icons a:hover {
            transform: rotate(20deg);
        }

        #top-section {
            height: 100vh;
            width: 85vw;
            margin-top: 9.6vh;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            animation: slide 1s forwards;
        }

        .top-section-header {
            font-size: 9vh;
        }

        #top-section-header-2 {
            margin-top: 20px;
            color: var(--yellow);
        }

        .section {
            margin: 10.98vw;
            font-size: 2.5vh;
            line-height: 30px;
        }

        .section h1 {
            font-size: 7vh;
            margin-bottom: 30px;
        }

        .button {
            cursor: pointer;
            outline: none;
            font-size: 17px;
            height: 50px;
            padding: 10px;
            margin-top: 20px;
            border: 2px solid var(--yellow);
            border-radius: 5px;
            transition: all 0.2s;
        }

        .button:hover {
            margin-left: 10px;
            color: #111111;
            background-color: var(--yellow);
        }

        @keyframes slide {
            0% {
                opacity: 0;
                left: -100px;
            }

            100% {
                opacity: 1;
                left: 0;
            }
        }
    </style>

</head>

<body>

    <main>

        <section id="top-section">
            <div id="icons">
                <img id="logo" src="assets/icon.jpg" alt="icon" />
                <a href="https://twitter.com/AryanBeezadhur">
                    <img src="assets/twitter.svg" />
                </a>
                <a href="https://github.com/AryanBeezadhur">
                    <img src="assets/github.svg" />
                </a>
                <a href="https://stackoverflow.com/users/12860895/aryan-beezadhur">
                    <img src="assets/stackoverflow.svg" />
                </a>
            </div>

            <h1 class="top-section-header">Aryan Beezadhur</h1>
            <h1 id="top-section-header-2" class="top-section-header">Full-Stack Developer</h1>
        </section>

        <section class="section">

            <h1>ABOUT</h1>

            <p>
                My name is Aryan, and I am a young and dynamic Full-Stack developer. I have had a work placement with
                <a href="https://www.sage.com/en-gb/">Sage Foundation</a>.
            </p>

            <p>
                I build web apps and websites using the latest technologies without the limits of a WordPress or Wix
                template, allowing total control over the content and format.
            </p>

            <p>
                I can host your site or web app for free on vercel.app or netlify.app
            </p>

            <button class="button" id="contact-btn">Contact &nbsp; &rarr;</button>

        </section>

        <section class="section">

            <h1>Projects</h1>

            <br />

            <h2>SurfGuard</h2>
            <p>A website for my project SurfGuard</p>
            <a href="https://surfguard.now.sh">
                surfguard.now.sh &rarr;
            </a>

            <br /><br />

            <h2>BMM</h2>
            <p>A website for the Bass Music Movement YouTube channel</p>
            <a href="https://bmm.now.sh">
                bmm.now.sh &rarr;
            </a>

            <br /><br />

            <h2>Car Music</h2>
            <p>A website for the Car Music YouTube channel</p>
            <a href="https://carmusic.vercel.app">
                carmusic.vercel.app &rarr;
            </a>

        </section>

    </main>

    <footer>
        <center>
            <p>&copy; 2016&mdash;present Aryan Beezadhur</p>
        </center>
    </footer>

    <script>
        document.getElementById("contact-btn").addEventListener("click", () => {
            window.location.assign("mailto:aryanbeezadhur@gmail.com");
        });
    </script>
</body>

</html>